#datasouce
spring.datasource.jdbc-url=jdbc:mysql://10.81.85.59:3306/test?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1qaz2wsx
#other datasouce
spring.datasource.other.jdbc-url=jdbc:mysql://10.81.85.59:3306/test1?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.other.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.other.username=root
spring.datasource.other.password=1qaz2wsx
#自定义多数据源构建
spring.custom.datasource.names=db1,db2
spring.custom.datasource.db1.name=db1
spring.custom.datasource.db1.jdbc-url=jdbc:mysql://10.81.85.59:3306/test?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.custom.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.custom.datasource.db1.username=root
spring.custom.datasource.db1.password=1qaz2wsx
spring.custom.datasource.db2.name=db2
spring.custom.datasource.db2.jdbc-url=jdbc:mysql://10.81.85.59:3306/test1?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.custom.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.custom.datasource.db2.username=root
spring.custom.datasource.db2.password=1qaz2wsx